# Database
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=github-profiles-db

# Integration
github.api.baseUrl=https://api.github.com

#Embedded mongo db
spring.mongodb.embedded.version=3.5.5