# github-profiles

./: .gitignore  README.md  package-lock.json
github-profiles-back/: Dockerfile  docker-compose.yaml  pom.xml
github-profiles-back/src/main/java/com/projeto/teste/githubprofilesback/: GithubProfilesBackApplication.java
github-profiles-back/src/main/java/com/projeto/teste/githubprofilesback/collections/: Profiles.java
github-profiles-back/src/main/java/com/projeto/teste/githubprofilesback/controllers/: ProfileInfoController.java
github-profiles-back/src/main/java/com/projeto/teste/githubprofilesback/converters/: ConverterFacade.java
github-profiles-back/src/main/java/com/projeto/teste/githubprofilesback/converters/impl/: Converter.java  ProfilesToProfileResponseConverter.java
github-profiles-back/src/main/java/com/projeto/teste/githubprofilesback/exceptions/: BaseRuntimeException.java  DocumentNotFoundException.java  IntegrationException.java
github-profiles-back/src/main/java/com/projeto/teste/githubprofilesback/exceptions/handler/: ApiHandlerException.java  Fault.java
github-profiles-back/src/main/java/com/projeto/teste/githubprofilesback/integrations/: GitHubIntegration.java
github-profiles-back/src/main/java/com/projeto/teste/githubprofilesback/integrations/filters/: Filters.java
github-profiles-back/src/main/java/com/projeto/teste/githubprofilesback/repositories/: ProfilesRepository.java
github-profiles-back/src/main/java/com/projeto/teste/githubprofilesback/services/: ProfileInfoService.java  ProfilesService.java
github-profiles-back/src/main/resources/: application.properties  message.properties  messages_pt_BR.properties
github-profiles-back/src/main/resources/specs-openapi/: github-profiles-api.yaml
github-profiles-back/src/main/resources/specs-openapi/integracoes/: github-api.yaml
github-profiles-back/src/test/java/com/projeto/teste/githubprofilesback/: GithubProfilesBackApplicationTests.java
github-profiles-back/src/test/java/com/projeto/teste/githubprofilesback/builders/: FollowersDefaultBuilder.java  ProfilesDefaultBuilder.java  RepositoriesDefaultBuilder.java
github-profiles-back/src/test/java/com/projeto/teste/githubprofilesback/it/: ITProfileInfo.java
github-profiles-back/src/test/java/com/projeto/teste/githubprofilesback/unit/converters/: ProfilestoProfilesResponseConverterTest.java
github-profiles-front/: index.html  package-lock.json  package.json
github-profiles-front/src/: App.css  App.tsx  globals.css  main.tsx
github-profiles-front/src/components/card/: Card.css  Card.tsx
github-profiles-front/src/components/header/: Header.css  Header.tsx
github-profiles-front/src/components/loadingSpinner/: LoadingSpinner.css  LoadingSpinner.tsx
github-profiles-front/src/components/searchBar/: SearchBar.css  SearchBar.tsx
github-profiles-front/src/interfaces/: IProfileResponse.ts
